# springboot-practice

./: README.md  build.gradle
src/main/java/com/dawoon/book/springboot/: Application.java
src/main/java/com/dawoon/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/dawoon/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/dawoon/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/dawoon/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/dawoon/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/dawoon/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/dawoon/book/springboot/service/posts/: PostsService.java
src/main/java/com/dawoon/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/dawoon/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/dawoon/book/springboot/: HelloControllerTest.java
src/test/java/com/dawoon/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/dawoon/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/dawoon/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
